body{
   
    font-family: 'Poppins', sans-serif;
    
}
.top-players{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
div img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    text-align: center;
    
}
.container{
    background: #FFFFFF;
border-radius: 5px;
width: 870px;
margin-top: 21px;
border-radius: 5px;

}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.player-name{
    font-weight: 500;
font-size: 18px;
margin-left: 16px;
}
hr{
    width: 807px;
height: 0px;
border: 1px solid #D1D1D1;
margin-bottom: 27px;
}
 .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-weight: 500;
font-size: 20px;
}
.blog-author{
    
font-size: 16px;
color: #9F9F9F;

}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-gap:24px;
    


}

.filled{
   color: rgba(248, 166, 14, 0.973)
}
.empty{
    color: #D1D1D1;
}
.ciyrse-duration{
    background-color: rgb(247, 228, 228) ;
    color: #FF4A60;

}
span{
    color: #A2A2A2;
}
.idea{
    display: flex;
    justify-content: space-between;
    background: #562EFF;
    
    
}
.icon2{
    
    display: flex;
    margin-right: 400px;
    
    
}
.i{
    color: white;
}
.icons{
    display: flex;
    margin-left: 400px;
    align-items: center;
    gap: 10px;
}
div li{
    list-style: none;
    padding: 10px;
    color: white;
    
}
.yellow{
color: rgb(221, 200, 200);
}
@media only screen and (max-width:668px) {
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
}
.container{
    width: 100%;
}
.idea{
    flex-direction: column;
    
}

}
@media only screen and (min-width:688px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .idea{
        flex-direction: column;
        
       
       
        
    }
    .icon2{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .icons{
       
        
        display: grid;
        grid-template-columns: repeat(, 1fr);
    }
    
}